{
    "recommendations": [
        "eamodio.gitlens",
        "gurumukhi.selected-lines-count",
        "jeff-hykin.better-cpp-syntax",
        "jeff-hykin.better-dockerfile-syntax",
        "jeff-hykin.better-shellscript-syntax",
        "llvm-vs-code-extensions.vscode-clangd",
        "MS-CEINTL.vscode-language-pack-zh-hans",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-vscode.cpptools",
        "ms-vscode.hexeditor",
        "slevesque.shader",
        "twxs.cmake",
        "vscode-icons-team.vscode-icons"
    ]
}
